{
  "name": "vr_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blissCheng/vr_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blissCheng/vr_server/issues"
  },
  "homepage": "https://github.com/blissCheng/vr_server#readme",
  "dependencies": {
    "babel-register": "^6.26.0",
    "koa": "^2.6.1",
    "koa-bodyparser": "^4.2.1",
    "koa-mysql-session": "0.0.2",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static-cache": "^5.1.2",
    "koa2-cors": "^2.0.6",
    "markdown-it": "^8.4.2",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0"
  }
}
